# ProductFeatureManagement

./: .gitignore  README.md
Database/Schema/: ProductFeatureMgmtDB.sql
Database/Table/: Complexity.sql  Features.sql  Status.sql
ProductFeatureManagementAngular/: README.md  angular.json  package-lock.json  package.json
ProductFeatureManagementAngular/src/: index.html
ProductFeatureManagementAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ProductFeatureManagementAngular/src/app/customvalidators/: date-validators.ts
ProductFeatureManagementAngular/src/app/models/: complexity.model.ts  feature.model.ts  status.model.ts  (+1 more)
ProductFeatureManagementAngular/src/environments/: environments.prod.ts  environments.ts
ProductFeatureManagementWebApi/: ProductFeatureManagementWebApi.csproj  ProductFeatureManagementWebApi.sln  Program.cs  appsettings.json
ProductFeatureManagementWebApi/Controllers/: ComplexityController.cs  FeaturesController.cs  StatusController.cs
ProductFeatureManagementWebApi/CustomValidations/: RequiredIfActiveAttribute.cs  RequiredIfClosedAttribute.cs
ProductFeatureManagementWebApi/DTOs/: FeatureDto.cs
ProductFeatureManagementWebApi/Models/: Complexity.cs  Feature.cs  ProductFeatureMgmtDbContext.cs  Status.cs
ProductFeatureManagementWebApi/Properties/: launchSettings.json
ProductFeatureManagementWebApi/Repository/: ComplexityRepository .cs  FeaturesRepository.cs  IComplexityRepository.cs  IFeaturesRepository.cs  IStatusRepository.cs  StatusRepository.cs
ProductFeatureManagementWebApi/Services/: ComplexityService.cs  FeaturesService.cs  IComplexityService.cs  IFeaturesService.cs  IStatusService.cs  StatusService.cs
ProductFeatureManagementWebApi/UnitTests/: FeaturesControllerTest.cs  FeaturesServiceTests.cs
(+12 files in other folders)
